class Solution {
  public:
    vector<int> topK(vector<int>& nums, int k) {
        // Code here
        int n=nums.size();
        unordered_map<int,int>mp;
        for(int i=0; i<n;i++){
            mp[nums[i]]++;
        
        }
        priority_queue<pair<int,int>>pq;
        for(auto it:mp){
            pq.push({it.second,it.first});
            
        }
        vector<int>ans;
        while(k--)
        {
            auto it=pq.top();
            pq.pop();
            ans.push_back(it.second);
        }
        return ans;
    }
};
